Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Tue Apr 28 11:32:04 2026 from 10.30.64.58
[osuser@bastion ~]$ oc get project |grep -i dev
dev-admin                                                              Active
dev-cache                                          dev-cache           Active
dev-cdc                                                                Active
dev-cdc-redhat                                                         Active
dev-communication                                  dev-communication   Active
dev-epay-common                                                        Active
dev-epaybridge                                                         Active
dev-frontend                                                           Active
dev-gemfire                                                            Active
dev-integration                                                        Active
dev-istio-system                                                       Active
dev-kafka                                          dev-kafka           Active
dev-kms                                                                Active
dev-merchant                                                           Active
dev-notification                                                       Active
dev-offline-jobs                                                       Active
dev-rns                                                                Active
dev-sbiepay                                                            Active
dev-secrets                                                            Active
dev-simulators                                                         Active
dev-spark                                                              Active
dev-spark-operator                                                     Active
dev-transaction                                    dev-transaction     Active
devops-admin                                                           Active
[osuser@bastion ~]$ oc project dev-kafka
Now using project "dev-kafka" on server "https://api.dev.sbiepay.sbi:6443".
[osuser@bastion ~]$ oc get sa
NAME                                  SECRETS   AGE
builder                               1         546d
default                               1         546d
deployer                              1         546d
dev-console-console-serviceaccount    1         6d18h
dev-kafka-cluster-cruise-control      1         167d
dev-kafka-cluster-entity-operator     1         167d
dev-kafka-cluster-kafka               1         167d
dev-kafka-connect-mq-test-connect     1         96d
dev-kafka-mirror-maker-mirrormaker2   1         117d
grafana-serviceaccount                1         430d
[osuser@bastion ~]$ oc get sa^C
[osuser@bastion ~]$ vi podsmonitor.yaml
[osuser@bastion ~]$ oc apply -f podsmonitor.yaml -n dev-kafka
error: error parsing podsmonitor.yaml: error converting YAML to JSON: yaml: line 23: did not find expected key
[osuser@bastion ~]$ ls -lrth
total 1.2G
-rwxrwxrwx 1 root   root    49M Nov 21  2024  helm
-rw-r--r-- 1 root   root     55 May 30  2025  versions.txt
-rw-r--r-- 1 root   root    62M May 30  2025  Agent-PGPCore-RedHat_EL8-20.0.2-12010.x86_64.rpm
-rw-r--r-- 1 root   root    62M May 30  2025  Agent-Core-RedHat_EL8-20.0.2-12010.x86_64.rpm
-rwxr-xr-x 1 root   root    30M Jul 11  2025  tmxbc
drwxr-s--- 2 root   root      6 Jul 11  2025  download
-rwxrwxrwx 1 root   root   196M Aug 26  2025  registrytools.tar
-rwxrwxrwx 1 osuser osuser 130M Aug 26  2025  splunkforwarder-9.4.0-6b4ebe426ca6-linux-amd64.tgz
drwxrwxrwx 3 osuser osuser  174 Aug 27  2025  TMSensorAgent_Linux
-rwxrwxrwx 1 osuser osuser  30M Aug 28  2025  TMSensorAgent_Linux_auto_x86_64_11.07.2025.tar
-rwxrwxrwx 1 osuser osuser 124M Aug 28  2025  Agent-RedHat_EL8-20.0.2-12010.x86_64.zip
drwxr-x--- 2 root   root     56 Aug 28  2025  META-INF
drwxr-x--- 2 osuser osuser    6 Sep  6  2025  Templates
drwxr-x--- 2 osuser osuser    6 Sep  6  2025  Public
drwxr-x--- 2 osuser osuser    6 Sep  6  2025  Pictures
drwxr-x--- 2 osuser osuser    6 Sep  6  2025  Music
drwxr-x--- 2 osuser osuser    6 Sep  6  2025  Downloads
drwxr-x--- 2 osuser osuser    6 Sep  6  2025  Documents
drwxr-x--- 2 osuser osuser    6 Sep  6  2025  Desktop
drwxr-x--- 2 osuser osuser    6 Sep  6  2025  Videos
-rw-r----- 1 osuser osuser  792 Sep  9  2025  secret
drwxr-x--- 2 osuser osuser 4.0K Sep 24  2025  Istio_Int
drwxrwxrwx 6   1005   1005   82 Sep 26  2025  Secret_Management_NP
-rw-r----- 1 osuser osuser  331 Sep 26  2025  routes.yaml
drwxr-x--- 4 osuser osuser  162 Sep 27  2025  poc
drwxr-x--- 2 osuser osuser   31 Sep 30  2025  RSCD231-LIN64
-rw-r----- 1 osuser osuser 5.3K Oct  1  2025  eiscert.yaml
-rw-r----- 1 osuser osuser  30K Oct  8  2025  upivpa.yaml
drwxr-x--- 3 osuser osuser 4.0K Oct  8  2025  epay_deven
-rwxr-x--- 1 osuser osuser  310 Oct  8  2025  testpod1.sh
-rwxr-x--- 1 osuser osuser 2.4K Oct 15  2025  startup-multiple-namespaces.sh
-rwxr-x--- 1 osuser osuser 2.0K Oct 15  2025  shutdown-multiple-namespaces.sh
-rw-r----- 1 osuser osuser  20K Oct 16  2025  payment-upivpaqr.yaml
drwxr-x--- 4 osuser osuser 4.0K Nov  3 14:41  results-1761998557
-rw-r----- 1 osuser osuser  543 Nov  3 17:41  pod-telnet.yaml
drwxr-x--- 2 osuser osuser   24 Nov  3 20:57  Suraj
-rw-r----- 1 osuser osuser  248 Nov  6 18:56  s3secrets.yaml
drwxr-x--- 2 osuser osuser   74 Nov 10 16:11  cert
-rw-r----- 1 osuser osuser    0 Nov 11 16:54  -o
-rw-r----- 1 osuser osuser  813 Nov 12 11:12  telnet.yaml
drwxr-x--- 2 osuser osuser    6 Nov 14 12:42  Kafka_certs
-rw-r----- 1 osuser osuser 1.9K Nov 14 12:43  ca.crt
-rw-r----- 1 osuser osuser  684 Nov 14 14:25  uat_routes.yaml
drwxr-xr-x 2 osuser osuser 4.0K Nov 20 11:25  intgration-backups
drwxr-x--- 4 osuser osuser  153 Nov 21 12:43  results-1763708660
drwxrwxrwx 3 root   root     31 Nov 27 17:18  ocphealthcheck
-rwxrwxrwx 1 root   root    13K Nov 27 17:49  dynakube.yaml
drwxr-x--- 4 osuser osuser   96 Dec 12 12:32  anuj
drwxrwxrwx 2 root   root      6 Dec 17 11:59  mukesh
-rw-r----- 1 osuser osuser 2.0K Dec 29 20:14  Dockerfile
-rw-r----- 1 osuser osuser 1.9K Jan 12 17:07  cluster-ca.crt
-rwxr-xr-x 1 osuser osuser  666 Jan 20 16:38  check-url-status.sh
-rwxr-xr-x 1 root   root   4.8K Jan 21 19:38  precheck.sh
drwxr-x--- 2 osuser osuser   39 Feb 11 16:00  saadi
drwxrwxrwx 2 root   root   4.0K Mar  5 16:26 'certificate dev & preprod'
drwxr-x--- 2 osuser osuser    6 Mar 17 16:58  logs
-rwxr-xr-x 1 root   root   6.3K Mar 27 23:34  RHEL_HEALTH_CHECK.sh
-rwxrwxrwx 1 root   root   415M Apr  6 17:56  openjdk-21.tar
drwxr-x--- 2 root   root   4.0K Apr  8 22:16  rhel_health_check
drwxr-x--- 5 osuser osuser  112 Apr 10 14:48  namdev
drwxrwxrwx 2 root   root     60 Apr 18 23:24  splunk_9.4.8
drwxr-x--- 2 osuser osuser  166 Apr 20 15:10  Gradle
drwxr-x--- 4 osuser osuser 4.0K Apr 22 14:27  tariq
drwxr-x--- 3 osuser osuser   67 Apr 24 15:56  Gradle_9.3
-rwxr-xr-x 1 osuser osuser  66M Apr 27 12:21  splunkforwarder-9.4.10-3673ab0c12ee-linux-amd64.tgz
-rw-r----- 1 osuser osuser 1.9K Apr 27 15:56  backup-secret.yaml
-rw-r----- 1 osuser osuser 1.1K Apr 28 11:40  podsmonitor.yaml
[osuser@bastion ~]$ cd namdev
[osuser@bastion namdev]$ ll
total 24
drwxr-x--- 2 osuser osuser   169 Nov 19 19:09 dev
drwxr-x--- 2 osuser osuser   157 Apr 13 14:46 kiali
-rw-r----- 1 osuser osuser   460 Mar 20 10:53 microservices-dev-secret.yml
-rw-r----- 1 osuser osuser   923 Dec 29 11:53 rback.yaml
-rwxr-x--- 1 osuser osuser 13749 Mar 20  2025 run.sh
drwxr-x--- 2 osuser osuser    26 Dec 31 11:50 secret
[osuser@bastion namdev]$ cd
[osuser@bastion ~]$ cd namdev1
-bash: cd: namdev1: No such file or directory
[osuser@bastion ~]$ oc get pod dev-console-console-deployment-xxxxx -n dev-kafka -o jsonpath='{.spec.serviceAccountName}'
Error from server (NotFound): pods "dev-console-console-deployment-xxxxx" not found
[osuser@bastion ~]$ oc get pods -n dev-kafka
NAME                                                 READY   STATUS    RESTARTS         AGE
dev-console-console-deployment-68c467677f-w9fdv      2/2     Running   0                18h
dev-kafka-cluster-broker-0                           1/1     Running   2 (6h42m ago)    5d19h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d6h ago)     5d19h
dev-kafka-cluster-broker-2                           1/1     Running   0                5d19h
dev-kafka-cluster-controller-3                       1/1     Running   0                5d19h
dev-kafka-cluster-controller-4                       1/1     Running   0                5d19h
dev-kafka-cluster-controller-5                       1/1     Running   0                5d19h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (60m ago)    40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)      40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   777 (51m ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4268 (88m ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   630 (88m ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                117d
[osuser@bastion ~]$ oc get pod dev-console-console-deployment-68c467677f-w9fdv -n dev-kafka -o jsonpath='{.spec.serviceAccountName}'
dev-console-console-serviceaccount[osuser@bastion ~]$ ^C
[osuser@bastion ~]$ cd namdev
[osuser@bastion namdev]$ ll
total 24
drwxr-x--- 2 osuser osuser   169 Nov 19 19:09 dev
drwxr-x--- 2 osuser osuser   157 Apr 13 14:46 kiali
-rw-r----- 1 osuser osuser   460 Mar 20 10:53 microservices-dev-secret.yml
-rw-r----- 1 osuser osuser   923 Dec 29 11:53 rback.yaml
-rwxr-x--- 1 osuser osuser 13749 Mar 20  2025 run.sh
drwxr-x--- 2 osuser osuser    26 Dec 31 11:50 secret
[osuser@bastion namdev]$ cd
[osuser@bastion ~]$ cd namdev1
-bash: cd: namdev1: No such file or directory
[osuser@bastion ~]$ ll
total 1186776
-rw-r--r-- 1 root   root    64117640 May 30  2025  Agent-Core-RedHat_EL8-20.0.2-12010.x86_64.rpm
-rw-r--r-- 1 root   root    64117640 May 30  2025  Agent-PGPCore-RedHat_EL8-20.0.2-12010.x86_64.rpm
-rwxrwxrwx 1 osuser osuser 129270537 Aug 28  2025  Agent-RedHat_EL8-20.0.2-12010.x86_64.zip
drwxr-x--- 4 osuser osuser        96 Dec 12 12:32  anuj
-rw-r----- 1 osuser osuser      1853 Apr 27 15:56  backup-secret.yaml
-rw-r----- 1 osuser osuser      1854 Nov 14 12:43  ca.crt
drwxr-x--- 2 osuser osuser        74 Nov 10 16:11  cert
drwxrwxrwx 2 root   root        4096 Mar  5 16:26 'certificate dev & preprod'
-rwxr-xr-x 1 osuser osuser       666 Jan 20 16:38  check-url-status.sh
-rw-r----- 1 osuser osuser      1854 Jan 12 17:07  cluster-ca.crt
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Desktop
-rw-r----- 1 osuser osuser      2018 Dec 29 20:14  Dockerfile
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Documents
drwxr-s--- 2 root   root           6 Jul 11  2025  download
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Downloads
-rwxrwxrwx 1 root   root       12580 Nov 27 17:49  dynakube.yaml
-rw-r----- 1 osuser osuser      5365 Oct  1  2025  eiscert.yaml
drwxr-x--- 3 osuser osuser      4096 Oct  8  2025  epay_deven
drwxr-x--- 2 osuser osuser       166 Apr 20 15:10  Gradle
drwxr-x--- 3 osuser osuser        67 Apr 24 15:56  Gradle_9.3
-rwxrwxrwx 1 root   root    50864072 Nov 21  2024  helm
drwxr-xr-x 2 osuser osuser      4096 Nov 20 11:25  intgration-backups
drwxr-x--- 2 osuser osuser      4096 Sep 24  2025  Istio_Int
drwxr-x--- 2 osuser osuser         6 Nov 14 12:42  Kafka_certs
drwxr-x--- 2 osuser osuser         6 Mar 17 16:58  logs
drwxr-x--- 2 root   root          56 Aug 28  2025  META-INF
drwxrwxrwx 2 root   root           6 Dec 17 11:59  mukesh
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Music
drwxr-x--- 5 osuser osuser       112 Apr 10 14:48  namdev
-rw-r----- 1 osuser osuser         0 Nov 11 16:54  -o
drwxrwxrwx 3 root   root          31 Nov 27 17:18  ocphealthcheck
-rwxrwxrwx 1 root   root   434548224 Apr  6 17:56  openjdk-21.tar
-rw-r----- 1 osuser osuser     20175 Oct 16  2025  payment-upivpaqr.yaml
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Pictures
drwxr-x--- 4 osuser osuser       162 Sep 27  2025  poc
-rw-r----- 1 osuser osuser      1036 Apr 28 11:40  podsmonitor.yaml
-rw-r----- 1 osuser osuser       543 Nov  3 17:41  pod-telnet.yaml
-rwxr-xr-x 1 root   root        4889 Jan 21 19:38  precheck.sh
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Public
-rwxrwxrwx 1 root   root   205068800 Aug 26  2025  registrytools.tar
drwxr-x--- 4 osuser osuser      4096 Nov  3 14:41  results-1761998557
drwxr-x--- 4 osuser osuser       153 Nov 21 12:43  results-1763708660
drwxr-x--- 2 root   root        4096 Apr  8 22:16  rhel_health_check
-rwxr-xr-x 1 root   root        6349 Mar 27 23:34  RHEL_HEALTH_CHECK.sh
-rw-r----- 1 osuser osuser       331 Sep 26  2025  routes.yaml
drwxr-x--- 2 osuser osuser        31 Sep 30  2025  RSCD231-LIN64
-rw-r----- 1 osuser osuser       248 Nov  6 18:56  s3secrets.yaml
drwxr-x--- 2 osuser osuser        39 Feb 11 16:00  saadi
-rw-r----- 1 osuser osuser       792 Sep  9  2025  secret
drwxrwxrwx 6   1005   1005        82 Sep 26  2025  Secret_Management_NP
-rwxr-x--- 1 osuser osuser      2042 Oct 15  2025  shutdown-multiple-namespaces.sh
drwxrwxrwx 2 root   root          60 Apr 18 23:24  splunk_9.4.8
-rwxrwxrwx 1 osuser osuser 135837933 Aug 26  2025  splunkforwarder-9.4.0-6b4ebe426ca6-linux-amd64.tgz
-rwxr-xr-x 1 osuser osuser  68869192 Apr 27 12:21  splunkforwarder-9.4.10-3673ab0c12ee-linux-amd64.tgz
-rwxr-x--- 1 osuser osuser      2385 Oct 15  2025  startup-multiple-namespaces.sh
drwxr-x--- 2 osuser osuser        24 Nov  3 20:57  Suraj
drwxr-x--- 4 osuser osuser      4096 Apr 22 14:27  tariq
-rw-r----- 1 osuser osuser       813 Nov 12 11:12  telnet.yaml
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Templates
-rwxr-x--- 1 osuser osuser       310 Oct  8  2025  testpod1.sh
drwxrwxrwx 3 osuser osuser       174 Aug 27  2025  TMSensorAgent_Linux
-rwxrwxrwx 1 osuser osuser  31192576 Aug 28  2025  TMSensorAgent_Linux_auto_x86_64_11.07.2025.tar
-rwxr-xr-x 1 root   root    31169528 Jul 11  2025  tmxbc
-rw-r----- 1 osuser osuser       684 Nov 14 14:25  uat_routes.yaml
-rw-r----- 1 osuser osuser     30234 Oct  8  2025  upivpa.yaml
-rw-r--r-- 1 root   root          55 May 30  2025  versions.txt
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Videos
[osuser@bastion ~]$ ll
total 1186776
-rw-r--r-- 1 root   root    64117640 May 30  2025  Agent-Core-RedHat_EL8-20.0.2-12010.x86_64.rpm
-rw-r--r-- 1 root   root    64117640 May 30  2025  Agent-PGPCore-RedHat_EL8-20.0.2-12010.x86_64.rpm
-rwxrwxrwx 1 osuser osuser 129270537 Aug 28  2025  Agent-RedHat_EL8-20.0.2-12010.x86_64.zip
drwxr-x--- 4 osuser osuser        96 Dec 12 12:32  anuj
-rw-r----- 1 osuser osuser      1853 Apr 27 15:56  backup-secret.yaml
-rw-r----- 1 osuser osuser      1854 Nov 14 12:43  ca.crt
drwxr-x--- 2 osuser osuser        74 Nov 10 16:11  cert
drwxrwxrwx 2 root   root        4096 Mar  5 16:26 'certificate dev & preprod'
-rwxr-xr-x 1 osuser osuser       666 Jan 20 16:38  check-url-status.sh
-rw-r----- 1 osuser osuser      1854 Jan 12 17:07  cluster-ca.crt
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Desktop
-rw-r----- 1 osuser osuser      2018 Dec 29 20:14  Dockerfile
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Documents
drwxr-s--- 2 root   root           6 Jul 11  2025  download
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Downloads
-rwxrwxrwx 1 root   root       12580 Nov 27 17:49  dynakube.yaml
-rw-r----- 1 osuser osuser      5365 Oct  1  2025  eiscert.yaml
drwxr-x--- 3 osuser osuser      4096 Oct  8  2025  epay_deven
drwxr-x--- 2 osuser osuser       166 Apr 20 15:10  Gradle
drwxr-x--- 3 osuser osuser        67 Apr 24 15:56  Gradle_9.3
-rwxrwxrwx 1 root   root    50864072 Nov 21  2024  helm
drwxr-xr-x 2 osuser osuser      4096 Nov 20 11:25  intgration-backups
drwxr-x--- 2 osuser osuser      4096 Sep 24  2025  Istio_Int
drwxr-x--- 2 osuser osuser         6 Nov 14 12:42  Kafka_certs
drwxr-x--- 2 osuser osuser         6 Mar 17 16:58  logs
drwxr-x--- 2 root   root          56 Aug 28  2025  META-INF
drwxrwxrwx 2 root   root           6 Dec 17 11:59  mukesh
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Music
drwxr-x--- 5 osuser osuser       112 Apr 10 14:48  namdev
-rw-r----- 1 osuser osuser         0 Nov 11 16:54  -o
drwxrwxrwx 3 root   root          31 Nov 27 17:18  ocphealthcheck
-rwxrwxrwx 1 root   root   434548224 Apr  6 17:56  openjdk-21.tar
-rw-r----- 1 osuser osuser     20175 Oct 16  2025  payment-upivpaqr.yaml
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Pictures
drwxr-x--- 4 osuser osuser       162 Sep 27  2025  poc
-rw-r----- 1 osuser osuser      1036 Apr 28 11:40  podsmonitor.yaml
-rw-r----- 1 osuser osuser       543 Nov  3 17:41  pod-telnet.yaml
-rwxr-xr-x 1 root   root        4889 Jan 21 19:38  precheck.sh
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Public
-rwxrwxrwx 1 root   root   205068800 Aug 26  2025  registrytools.tar
drwxr-x--- 4 osuser osuser      4096 Nov  3 14:41  results-1761998557
drwxr-x--- 4 osuser osuser       153 Nov 21 12:43  results-1763708660
drwxr-x--- 2 root   root        4096 Apr  8 22:16  rhel_health_check
-rwxr-xr-x 1 root   root        6349 Mar 27 23:34  RHEL_HEALTH_CHECK.sh
-rw-r----- 1 osuser osuser       331 Sep 26  2025  routes.yaml
drwxr-x--- 2 osuser osuser        31 Sep 30  2025  RSCD231-LIN64
-rw-r----- 1 osuser osuser       248 Nov  6 18:56  s3secrets.yaml
drwxr-x--- 2 osuser osuser        39 Feb 11 16:00  saadi
-rw-r----- 1 osuser osuser       792 Sep  9  2025  secret
drwxrwxrwx 6   1005   1005        82 Sep 26  2025  Secret_Management_NP
-rwxr-x--- 1 osuser osuser      2042 Oct 15  2025  shutdown-multiple-namespaces.sh
drwxrwxrwx 2 root   root          60 Apr 18 23:24  splunk_9.4.8
-rwxrwxrwx 1 osuser osuser 135837933 Aug 26  2025  splunkforwarder-9.4.0-6b4ebe426ca6-linux-amd64.tgz
-rwxr-xr-x 1 osuser osuser  68869192 Apr 27 12:21  splunkforwarder-9.4.10-3673ab0c12ee-linux-amd64.tgz
-rwxr-x--- 1 osuser osuser      2385 Oct 15  2025  startup-multiple-namespaces.sh
drwxr-x--- 2 osuser osuser        24 Nov  3 20:57  Suraj
drwxr-x--- 4 osuser osuser      4096 Apr 22 14:27  tariq
-rw-r----- 1 osuser osuser       813 Nov 12 11:12  telnet.yaml
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Templates
-rwxr-x--- 1 osuser osuser       310 Oct  8  2025  testpod1.sh
drwxrwxrwx 3 osuser osuser       174 Aug 27  2025  TMSensorAgent_Linux
-rwxrwxrwx 1 osuser osuser  31192576 Aug 28  2025  TMSensorAgent_Linux_auto_x86_64_11.07.2025.tar
-rwxr-xr-x 1 root   root    31169528 Jul 11  2025  tmxbc
-rw-r----- 1 osuser osuser       684 Nov 14 14:25  uat_routes.yaml
-rw-r----- 1 osuser osuser     30234 Oct  8  2025  upivpa.yaml
-rw-r--r-- 1 root   root          55 May 30  2025  versions.txt
drwxr-x--- 2 osuser osuser         6 Sep  6  2025  Videos
[osuser@bastion ~]$ sudo su -
[root@bastion ~]# ll
total 156
-rw-r-----  1 root root   810 May 19  2025 99-master-chrony-conf.yaml
-rw-r-----  1 root root   810 May 19  2025 99-worker-chrony-conf.yaml
drwxr-x---  3 root root    50 Apr 14  2025 amqoperators416
-rwxr-x---  1 root root  2547 May 13  2025 a.sh
drwxr-x---  3 root root  4096 Jan 22 10:26 backup
drwxr-x---  3 root root    20 Apr  7  2025 backup_07Apr2025
drwxr-x--- 12 root root  4096 Apr  8  2025 bookinfo
-rw-r-----  1 root root  1383 Jun 18  2025 ca.crt
-rw-r-----  1 root root  1429 Apr  7  2025 cert.crt
drwxr-x---  2 root root    22 Dec 13  2024 certs
-rw-r-----  1 root root   808 May 19  2025 chrony-infra.yaml
-rw-r-----  1 root root   235 Nov  3 19:23 ClusterLogForwarder_21062025_bkp
-rw-r-----  1 root root   283 Nov  3 19:21 clusterlogforwarder_bkp.yaml
drwxr-x---  2 root root  4096 Oct 24  2024 codequality-dir
drwxr-x---  3 root root    23 May  6  2025 configure-pod-container
drwxrwxrwx  3 root root    20 Apr  7  2025 core
-rw-r-----  1 root root  3361 Nov 14 15:37 custom-ca-bundle.pem
drwxr-xr-x  2 root root     6 Oct 31  2023 Desktop
drwxr-x---  5 root root  4096 Feb  4  2025 dev-data
drwxr-xr-x  2 root root     6 Oct 31  2023 Documents
drwxr-xr-x  2 root root     6 Oct 31  2023 Downloads
-rw-r-----  1 root root   205 May 21  2025 eip.yaml
drwxr-x--- 13 root root  4096 Jun 13  2025 epay_deven
drwxr-x---  3 root root    29 Dec 26  2024 epay_mahesh
drwxr-x---  2 root root    87 Dec 21  2024 epay_merchant_services
drwxr-x---  2 root root    62 May  3  2025 epay_payment_test
drwxr-x---  2 root root     6 Aug  2  2025 epay_taq
drwxr-x---  4 root root    93 Dec  3  2024 Epay_Transcation_Service
drwxrwxrwx  3 root root    88 Dec 17 12:35 epay_website
drwxrwxrwx  3 root root    44 Apr  7  2025 etcd_backup
-rwxr-x---  1 root root   104 May  9  2025 forwader.sh
drwxr-x---  3 root root  4096 Apr 29  2025 gemfire
drwxr-x---  4 root root  4096 May  9  2025 gemfire1
-rw-r-----  1 root root 11962 Jul 16  2025 gemfire-dev-cert.yaml
drwxr-x---  2 root root  4096 Oct 24  2024 gitlab-advanced-sast-dir
drwxr-x---  2 root root    44 Jun  6  2025 htpasswd
-rw-r-----  1 root root   756 Apr 27 15:19 image-config-openshift-io.yaml
-rw-r-----  1 root root  8312 Jun 18  2025 ingress-ca.crt
drwxr-x---  4 root root  4096 Apr 11  2025 kafkabackup
drwxr-x---  2 root root  4096 Oct 24  2024 kubesec-dir
-rw-r-----  1 root root  1579 Jul 15  2025 logforwader.yaml
drwxr-x---  2 root root     6 May  6  2025 manifests-dir
drwxr-x---  2 root root    24 Jun 18  2025 mirror-cert
drwxr-xr-x  2 root root     6 Oct 31  2023 Music
drwxr-x---  2 root root   102 Mar  4  2025 myprojectnfs
drwxr-x--- 20 root root  4096 Mar 20 12:00 namdev
drwxr-x---  8 root root  4096 Apr  8  2025 OCP-CONFIGURATION-4.14.29
drwxr-x---  4 root root    57 Jun 24  2025 Om
drwxr-x---  2 root root   103 Apr 14  2025 operators
drwxr-xr-x  2 root root   100 Sep 11  2024 Pictures
drwxr-xr-x  2 root root     6 Oct 31  2023 Public
drwxrwxrwx  3 root root    37 Dec 18 14:22 ranjan
drwxr-x---  8 root root  4096 Mar 20  2025 result
drwxr-x---  4 root root   175 Apr 14  2025 results-1743862716
-rw-r-----  1 root root  1282 Feb 13  2025 ROOT-PROD-RCA.txt
-rw-r-----  1 root root   356 Apr  1 15:50 sandbox.yaml
drwxr-x---  2 root root   122 May 20  2025 stoarge
-rw-r-----  1 root root   706 Apr  1 16:06 svcsandbox.yaml
drwxr-xr-x  2 root root     6 Oct 31  2023 Templates
drwxr-x---  3 root root  4096 Aug  2  2025 test
-rw-r-----  1 root root   226 Dec  2  2024 testeip
drwxr-xr-x  3 root root   129 Aug  7  2025 Trident
-rw-r-----  1 root root  7982 Apr 16  2025 trident-deploy.yaml
drwxr-x---  3 root root    40 Jan 22 13:06 upload-new-op4.18
drwxr-xr-x  2 root root     6 Oct 31  2023 Videos
[root@bastion ~]# cd kafkabackup
[root@bastion kafkabackup]# ll
total 339372
-rw-r----- 1 root root     66408 Apr 11  2025 amqstreams.v2.7.0-4.yaml
-rw-r----- 1 root root      8340 Apr 11  2025 dev-cluster-entity-operator.yaml
-rw-r----- 1 root root      1314 Apr 11  2025 dev-cluster-kafka-0.yaml
-rw-r----- 1 root root      1314 Apr 11  2025 dev-cluster-kafka-1.yaml
-rw-r----- 1 root root      1314 Apr 11  2025 dev-cluster-kafka-2.yaml
-rw-r----- 1 root root      1324 Apr 11  2025 dev-cluster-kafka-bootstrap.yaml
-rw-r----- 1 root root      5074 Apr 11  2025 dev-cluster-kafka-exporter.yaml
-rw-r----- 1 root root       798 Apr 11  2025 grafana-route.yaml
-rw-r----- 1 root root      4039 Apr 11  2025 grafana.yaml
-rw-r----- 1 root root     61089 Apr 11  2025 kafkacluster.yaml
-rw-r----- 1 root root      2474 Apr 11  2025 kafkatopicdev-kafka.yaml
-rw-r----- 1 root root      2973 Apr 11  2025 kafkatopicsit-kafka.yaml
-rw-r----- 1 root root      2474 Apr 11  2025 kafkatopic.yaml
-rw-r----- 1 root root 347325879 Apr 11  2025 must-gather11012025.tar.gz
drwxr-x--- 3 root root       174 Apr 11  2025 must-gather.local.5590075174378336342
drwxr-x--- 2 root root         6 Apr 11  2025 urlouput
[root@bastion kafkabackup]# rm -rf must-gather11012025.tar.gz must-gather.local.5590075174378336342
[root@bastion kafkabackup]# logout
[osuser@bastion ~]$ vi podsmonitor.yaml
[osuser@bastion ~]$ oc get project |grep -i dev
dev-admin                                                              Active
dev-cache                                          dev-cache           Active
dev-cdc                                                                Active
dev-cdc-redhat                                                         Active
dev-communication                                  dev-communication   Active
dev-epay-common                                                        Active
dev-epaybridge                                                         Active
dev-frontend                                                           Active
dev-gemfire                                                            Active
dev-integration                                                        Active
dev-istio-system                                                       Active
dev-kafka                                          dev-kafka           Active
dev-kms                                                                Active
dev-merchant                                                           Active
dev-notification                                                       Active
dev-offline-jobs                                                       Active
dev-rns                                                                Active
dev-sbiepay                                                            Active
dev-secrets                                                            Active
dev-simulators                                                         Active
dev-spark                                                              Active
dev-spark-operator                                                     Active
dev-transaction                                    dev-transaction     Active
devops-admin                                                           Active
[osuser@bastion ~]$ oc apply -f podsmonitor.yaml -n dev-kafka
podmonitor.monitoring.coreos.com/kafka-resources-metrics configured
[osuser@bastion ~]$ oc apply -f podsmonitor.yaml -n dev-kms^C
[osuser@bastion ~]$ oc get sa
NAME                                  SECRETS   AGE
builder                               1         546d
default                               1         546d
deployer                              1         546d
dev-console-console-serviceaccount    1         6d19h
dev-kafka-cluster-cruise-control      1         167d
dev-kafka-cluster-entity-operator     1         167d
dev-kafka-cluster-kafka               1         167d
dev-kafka-connect-mq-test-connect     1         96d
dev-kafka-mirror-maker-mirrormaker2   1         117d
grafana-serviceaccount                1         430d
[osuser@bastion ~]$ ^C
[osuser@bastion ~]$ oc adm policy add-cluster-role-to-user cluster-monitoring-view \
>   -z dev-console-console-serviceaccount \
>   -n dev-kafka
clusterrole.rbac.authorization.k8s.io/cluster-monitoring-view added: "dev-console-console-serviceaccount"
[osuser@bastion ~]$ ^C
[osuser@bastion ~]$ oc get deploy
NAME                                READY   UP-TO-DATE   AVAILABLE   AGE
dev-console-console-deployment      1/1     1            1           6d19h
dev-kafka-cluster-cruise-control    1/1     1            1           167d
dev-kafka-cluster-entity-operator   1/1     1            1           167d
grafana                             0/0     0            0           430d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-68c467677f-w9fdv      2/2     Running   0                  19h
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h9m ago)       5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (87m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (6m32s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (6m33s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (6m33s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc delete po dev-console-console-deployment-68c467677f-w9fdv^C
[osuser@bastion ~]$ oc get deploy
NAME                                READY   UP-TO-DATE   AVAILABLE   AGE
dev-console-console-deployment      1/1     1            1           6d19h
dev-kafka-cluster-cruise-control    1/1     1            1           167d
dev-kafka-cluster-entity-operator   1/1     1            1           167d
grafana                             0/0     0            0           430d
[osuser@bastion ~]$ oc rollout restart deploy dev-console-console-deployment
deployment.apps/dev-console-console-deployment restarted
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-68c467677f-w9fdv      2/2     Running   0                  19h
dev-console-console-deployment-6c54fb854d-k8ggf      0/2     Running   0                  4s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h10m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (88m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (7m26s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (7m27s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (7m27s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  22s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h10m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (88m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (7m44s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (7m45s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (7m45s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  24s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h10m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (88m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (7m46s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (7m47s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (7m47s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  25s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h10m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (88m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (7m47s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (7m48s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (7m48s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  52s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h11m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (89m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (8m14s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (8m15s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (8m15s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  53s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h11m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (89m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (8m15s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (8m16s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (8m16s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  56s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h11m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (89m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (8m18s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (8m19s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (8m19s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  58s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h11m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (89m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (8m20s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (8m21s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (8m21s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  60s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h11m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (89m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (8m22s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (8m23s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (8m23s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc get po
NAME                                                 READY   STATUS    RESTARTS           AGE
dev-console-console-deployment-6c54fb854d-k8ggf      2/2     Running   0                  61s
dev-kafka-cluster-broker-0                           1/1     Running   2 (7h11m ago)      5d20h
dev-kafka-cluster-broker-1                           1/1     Running   3 (2d7h ago)       5d20h
dev-kafka-cluster-broker-2                           1/1     Running   0                  5d20h
dev-kafka-cluster-controller-3                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-4                       1/1     Running   0                  5d20h
dev-kafka-cluster-controller-5                       1/1     Running   0                  5d20h
dev-kafka-cluster-cruise-control-7678c88585-67rjz    1/1     Running   151 (89m ago)      40d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (28d ago)        40d
dev-kafka-connect-mq-test-connect-0                  1/1     Running   780 (8m23s ago)    40d
dev-kafka-connect-mq-test-connect-1                  1/1     Running   4271 (8m24s ago)   95d
dev-kafka-connect-mq-test-connect-2                  1/1     Running   633 (8m24s ago)    40d
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending   0                  117d
[osuser@bastion ~]$ oc logs dev-console-console-deployment-6c54fb854d-k8ggf
Defaulted container "console-api" out of: console-api, console-ui
INFO exec -a "java" java -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar
INFO running in /deployments
__  ____  __  _____   ___  __ ____  ______
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/
2026-04-28 06:43:29,515 INFO  [com.git.str.con.api.sup.fac.ConsoleConfigFactory] (main) Loading console configuration from file:/deployments/config/console-config.yaml
2026-04-28 06:43:29,988 WARN  [io.fab.kub.cli.dsl.int.VersionUsageUtils] (main) The client is using resource type 'kafkas' with unstable version 'v1beta2'
2026-04-28 06:43:31,557 WARN  [io.fab.kub.cli.dsl.int.VersionUsageUtils] (main) The client is using resource type 'kafkanodepools' with unstable version 'v1beta2'
2026-04-28 06:43:31,674 WARN  [io.fab.kub.cli.dsl.int.VersionUsageUtils] (main) The client is using resource type 'kafkatopics' with unstable version 'v1beta2'
2026-04-28 06:43:31,744 INFO  [com.git.str.con.LoggingConfigWatcher] (main) No log config files set to monitor
2026-04-28 06:43:31,832 INFO  [io.quarkus] (main) console-api 0.8.6.redhat-00002 on JVM (powered by Quarkus 3.20.2.redhat-00004) started in 10.955s. Listening on: http://0.0.0.0:8080
2026-04-28 06:43:31,834 INFO  [io.quarkus] (main) Profile prod activated.
2026-04-28 06:43:31,834 INFO  [io.quarkus] (main) Installed features: [cdi, hibernate-validator, kubernetes-client, micrometer, oidc, oidc-client, rest, rest-client, rest-jackson, security, smallrye-context-propagation, smallrye-health, smallrye-openapi, swagger-ui, vertx]
2026-04-28 06:43:56,526 INFO  [com.git.str.con.api.ClientFactory] (vert.x-eventloop-thread-2) Added KafkaContext for cluster dev-kafka/dev-kafka-cluster, id=3aEx1xmUSTWs8xSplBnYtA, global=false
2026-04-28 06:43:56,773 INFO  [io.qua.htt.access-log] (executor-thread-2) ANONYMOUS 127.0.0.1 - "GET /api/kafkas?fields%5Bkafkas%5D=name%2Cnamespace%2CkafkaVersion HTTP/1.1" 200 413ms 395
2026-04-28 06:43:56,773 INFO  [io.qua.htt.access-log] (executor-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas?fields%5Bkafkas%5D=name%2Cnamespace%2CkafkaVersion HTTP/1.1" 200 413ms 395
2026-04-28 06:44:25,711 WARN  [com.git.str.con.api.err.ser.AbstractServerExceptionHandler] (vert.x-eventloop-thread-2) error=id=a1b42230-1491-47f6-94ff-4a665a708736 title='Timed out waiting for backend service' detail='Timed out waiting for a node assignment. Call: listTopics' source=null: org.apache.kafka.common.errors.TimeoutException: Timed out waiting for a node assignment. Call: listTopics

2026-04-28 06:44:25,711 WARN  [com.git.str.con.api.err.ser.AbstractServerExceptionHandler] (vert.x-eventloop-thread-3) error=id=af0cb096-df1b-45d8-8767-29e488870443 title='Timed out waiting for backend service' detail='Timed out waiting to send the call. Call: listNodes' source=null: org.apache.kafka.common.errors.TimeoutException: Timed out waiting to send the call. Call: listNodes

2026-04-28 06:44:25,711 WARN  [com.git.str.con.api.err.ser.AbstractServerExceptionHandler] (vert.x-eventloop-thread-1) error=id=a0238e88-9f79-47c5-9384-dbd03fbd7d5a title='Timed out waiting for backend service' detail='Timed out waiting for a node assignment. Call: listNodes' source=null: org.apache.kafka.common.errors.TimeoutException: Timed out waiting for a node assignment. Call: listNodes

2026-04-28 06:44:25,717 WARN  [com.git.str.con.api.err.ser.AbstractServerExceptionHandler] (vert.x-eventloop-thread-0) error=id=ca57b493-20d2-4036-a3a6-669e2c3527a6 title='Timed out waiting for backend service' detail='Timed out waiting to send the call. Call: listNodes' source=null: org.apache.kafka.common.errors.TimeoutException: Timed out waiting to send the call. Call: listNodes

2026-04-28 06:44:25,728 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-3) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 504 5306ms 198
2026-04-28 06:44:25,729 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 504 5366ms 203
2026-04-28 06:44:25,729 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-4) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/consumerGroups?fields%5BconsumerGroups%5D=state HTTP/1.1" 200 5365ms 98
2026-04-28 06:44:25,729 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-0) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2Cmetrics HTTP/1.1" 504 5367ms 198
2026-04-28 06:44:25,731 INFO  [io.qua.htt.access-log] (vert.x-eventloop-thread-2) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA/topics?fields%5Btopics%5D=status&filter%5Bvisibility%5D=eq%2Cexternal&page%5Bsize%5D=1 HTTP/1.1" 504 5368ms 204
2026-04-28 06:44:25,789 INFO  [io.qua.htt.access-log] (executor-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas?fields%5Bkafkas%5D=name%2Cnamespace%2CkafkaVersion&page%5Bsize%5D=1000 HTTP/1.1" 200 15ms 395
[osuser@bastion ~]$ ^C
[osuser@bastion ~]$ oc get project |grep -i dev
dev-admin                                                              Active
dev-cache                                          dev-cache           Active
dev-cdc                                                                Active
dev-cdc-redhat                                                         Active
dev-communication                                  dev-communication   Active
dev-epay-common                                                        Active
dev-epaybridge                                                         Active
dev-frontend                                                           Active
dev-gemfire                                                            Active
dev-integration                                                        Active
dev-istio-system                                                       Active
dev-kafka                                          dev-kafka           Active
dev-kms                                                                Active
dev-merchant                                                           Active
dev-notification                                                       Active
dev-offline-jobs                                                       Active
dev-rns                                                                Active
dev-sbiepay                                                            Active
dev-secrets                                                            Active
dev-simulators                                                         Active
dev-spark                                                              Active
dev-spark-operator                                                     Active
dev-transaction                                    dev-transaction     Active
devops-admin                                                           Active
[osuser@bastion ~]$ oc project dev-merchant
Now using project "dev-merchant" on server "https://api.dev.sbiepay.sbi:6443".
[osuser@bastion ~]$ oc get monitors
error: the server doesn't have a resource type "monitors"
[osuser@bastion ~]$ oc get podmonitor kafka-resources-metrics -n dev-kafka -o yaml
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"monitoring.coreos.com/v1","kind":"PodMonitor","metadata":{"annotations":{},"labels":{"app":"strimzi","openshift.io/user-monitoring":"true"},"name":"kafka-resources-metrics","namespace":"dev-kafka"},"spec":{"namespaceSelector":{"matchNames":["dev-kafka"]},"podMetricsEndpoints":[{"path":"/metrics","port":"tcp-prometheus","relabelings":[{"action":"labelmap","regex":"__meta_kubernetes_pod_label_(strimzi_io_.+)"},{"action":"replace","sourceLabels":["__meta_kubernetes_namespace"],"targetLabel":"namespace"},{"action":"replace","sourceLabels":["__meta_kubernetes_pod_name"],"targetLabel":"kubernetes_pod_name"},{"action":"replace","sourceLabels":["__meta_kubernetes_pod_node_name"],"targetLabel":"node_name"},{"action":"replace","sourceLabels":["__meta_kubernetes_pod_host_ip"],"targetLabel":"node_ip"}]}],"selector":{"matchExpressions":[{"key":"strimzi.io/kind","operator":"In","values":["Kafka","KafkaConnect","KafkaMirrorMaker","KafkaMirrorMaker2"]}]}}}
  creationTimestamp: "2025-02-21T11:28:54Z"
  generation: 3
  labels:
    app: strimzi
    openshift.io/user-monitoring: "true"
  name: kafka-resources-metrics
  namespace: dev-kafka
  resourceVersion: "729298709"
  uid: 23f41d67-fdcf-4078-b371-aac85750efb7
spec:
  namespaceSelector:
    matchNames:
    - dev-kafka
  podMetricsEndpoints:
  - path: /metrics
    port: tcp-prometheus
    relabelings:
    - action: labelmap
      regex: __meta_kubernetes_pod_label_(strimzi_io_.+)
    - action: replace
      sourceLabels:
      - __meta_kubernetes_namespace
      targetLabel: namespace
    - action: replace
      sourceLabels:
      - __meta_kubernetes_pod_name
      targetLabel: kubernetes_pod_name
    - action: replace
      sourceLabels:
      - __meta_kubernetes_pod_node_name
      targetLabel: node_name
    - action: replace
      sourceLabels:
      - __meta_kubernetes_pod_host_ip
      targetLabel: node_ip
  selector:
    matchExpressions:
    - key: strimzi.io/kind
      operator: In
      values:
      - Kafka
      - KafkaConnect
      - KafkaMirrorMaker
      - KafkaMirrorMaker2
[osuser@bastion ~]$ oc get podmonitor kafka-resources-metrics -n dev-kafka \
> -o jsonpath='{.spec.selector}{"\n"}{.spec.namespaceSelector}{"\n"}{.spec.podMetricsEndpoints}'
{"matchExpressions":[{"key":"strimzi.io/kind","operator":"In","values":["Kafka","KafkaConnect","KafkaMirrorMaker","KafkaMirrorMaker2"]}]}
{"matchNames":["dev-kafka"]}
[{"path":"/metrics","port":"tcp-prometheus","relabelings":[{"action":"labelmap","regex":"__meta_kubernetes_pod_label_(strimzi_io_.+)"},{"action":"replace","sourceLabels":["__meta_kubernetes_namespace"],"targetLabel":"namespace"},{"action":"replace","sourceLabels":["__meta_kubernetes_pod_name"],"targetLabel":"kubernetes_pod_name"},{"action":"replace","sourceLabels":["__meta_kubernetes_pod_node_name"],"targetLabel":"node_name"},{"action":"replace","sourceLabels":["__meta_kubernetes_pod_host_ip"],"targetLabel":"node_ip"}]}][osuser@bastion ~]$ ^C
[osuser@bastion ~]$ vi configmap.yaml
[osuser@bastion ~]$ vi configmap.yaml
[osuser@bastion ~]$ oc apply -f configmap.yaml dev-kafka
error: Unexpected args: [dev-kafka]
See 'oc apply -h' for help and examples
[osuser@bastion ~]$ oc apply -f configmap.yaml -n dev-kafka
error: error parsing configmap.yaml: error converting YAML to JSON: yaml: line 11: could not find expected ':'
[osuser@bastion ~]$ cat configmap.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: kafka-metrics
  labels:
    app: strimzi
data:
  kafka-metrics-config.yml: |
    # See https://github.com/prometheus/jmx_exporter for more info about JMX Prometheus Exporter
metrics
    lowercaseOutputName: true
    rules:
    # Special cases and very specific rules
    - pattern: kafka.server<type=(.+), name=(.+), clientId=(.+), topic=(.+), partition=(.*)><>Value
      name: kafka_server_$1_$2
      type: GAUGE
      labels:
        clientId: "$3"
        topic: "$4"
        partition: "$5"
    - pattern: kafka.server<type=(.+), name=(.+), clientId=(.+), brokerHost=(.+),
brokerPort=(.+)><>Value
      name: kafka_server_$1_$2
      type: GAUGE
      labels:
        clientId: "$3"
        broker: "$4:$5"
    - pattern: kafka.server<type=(.+), cipher=(.+), protocol=(.+), listener=(.+),
networkProcessor=(.+)><>connections
      name: kafka_server_$1_connections_tls_info
      type: GAUGE
      labels:
        cipher: "$2"
        protocol: "$3"
        listener: "$4"
        networkProcessor: "$5"
    - pattern: kafka.server<type=(.+), clientSoftwareName=(.+), clientSoftwareVersion=(.+),
listener=(.+), networkProcessor=(.+)><>connections
      name: kafka_server_$1_connections_software
      type: GAUGE
      labels:
        clientSoftwareName: "$2"
        clientSoftwareVersion: "$3"
        listener: "$4"
        networkProcessor: "$5"
    - pattern: "kafka.server<type=(.+), listener=(.+), networkProcessor=(.+)><>(.+-total):"
      name: kafka_server_$1_$4
      type: COUNTER
      labels:
        listener: "$2"
        networkProcessor: "$3"
    - pattern: "kafka.server<type=(.+), listener=(.+), networkProcessor=(.+)><>(.+):"
      name: kafka_server_$1_$4
      type: GAUGE
      labels:
        listener: "$2"
        networkProcessor: "$3"
    - pattern: kafka.server<type=(.+), listener=(.+), networkProcessor=(.+)><>(.+-total)
      name: kafka_server_$1_$4
      type: COUNTER
      labels:
        listener: "$2"
        networkProcessor: "$3"
    - pattern: kafka.server<type=(.+), listener=(.+), networkProcessor=(.+)><>(.+)
      name: kafka_server_$1_$4
      type: GAUGE
      labels:
        listener: "$2"
        networkProcessor: "$3"
    # Some percent metrics use MeanRate attribute
    # Ex) kafka.server<type=(KafkaRequestHandlerPool),
name=(RequestHandlerAvgIdlePercent)><>MeanRate
    - pattern: kafka.(\w+)<type=(.+), name=(.+)Percent\w*><>MeanRate
      name: kafka_$1_$2_$3_percent
      type: GAUGE
    # Generic gauges for percents
    - pattern: kafka.(\w+)<type=(.+), name=(.+)Percent\w*><>Value
      name: kafka_$1_$2_$3_percent
      type: GAUGE
    - pattern: kafka.(\w+)<type=(.+), name=(.+)Percent\w*, (.+)=(.+)><>Value
      name: kafka_$1_$2_$3_percent
      type: GAUGE
      labels:
        "$4": "$5"
    # Generic per-second counters with 0-2 key/value pairs
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*, (.+)=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*, (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER
    # Generic gauges with 0-2 key/value pairs
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+), (.+)=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE
    # Emulate Prometheus 'Summary' metrics for the exported 'Histogram's.
    # Note that these are missing the '_sum' metric!
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.*), (.+)=(.+)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        "$6": "$7"
        quantile: "0.$8"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.*)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        quantile: "0.$6"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        quantile: "0.$4"
    # KRaft overall related metrics
    # distinguish between always increasing COUNTER (total and max) and variable GAUGE (all others)
metrics
    - pattern: "kafka.server<type=raft-metrics><>(.+-total|.+-max):"
      name: kafka_server_raftmetrics_$1
      type: COUNTER
    - pattern: "kafka.server<type=raft-metrics><>(current-state): (.+)"
      name: kafka_server_raftmetrics_$1
      value: 1
      type: UNTYPED
      labels:
        $1: "$2"
    - pattern: "kafka.server<type=raft-metrics><>(.+):"
      name: kafka_server_raftmetrics_$1
      type: GAUGE
    # KRaft "low level" channels related metrics
    # distinguish between always increasing COUNTER (total and max) and variable GAUGE (all others)
metrics
    - pattern: "kafka.server<type=raft-channel-metrics><>(.+-total|.+-max):"
      name: kafka_server_raftchannelmetrics_$1
      type: COUNTER
    - pattern: "kafka.server<type=raft-channel-metrics><>(.+):"
      name: kafka_server_raftchannelmetrics_$1
      type: GAUGE
    # Broker metrics related to fetching metadata topic records in KRaft mode
    - pattern: "kafka.server<type=broker-metadata-metrics><>(.+):"
      name: kafka_server_brokermetadatametrics_$1
      type: GAUGE
[osuser@bastion ~]$ ^C
[osuser@bastion ~]$
