Caused by: javax.net.ssl.SSLHandshakeException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
at java.base/sun.security.ssl.Alert.createSSLException(Alert.java:131)
at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:383)
at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:326)
at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)
at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1360)
at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1235)
at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1178)
at java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:396)
at java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:480)
at java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1277)
at java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1264)
at java.base/java.security.AccessController.doPrivileged(AccessController.java:712)
at java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1209)
at io.netty.handler.ssl.SslHandler.runDelegatedTasks(SslHandler.java:1695)
at io.netty.handler.ssl.SslHandler.unwrap(SslHandler.java:1541)
at io.netty.handler.ssl.SslHandler.decodeJdkCompatible(SslHandler.java:1377)
... 20 more
Caused by: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
at java.base/sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:439)
at java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:306)
at java.base/sun.security.validator.Validator.validate(Validator.java:264)
at java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:285)
at java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:144)
at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1338)
... 31 more
Caused by: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
at java.base/sun.security.provider.certpath.SunCertPathBuilder.build(SunCertPathBuilder.java:148)
at java.base/sun.security.provider.certpath.SunCertPathBuilder.engineBuild(SunCertPathBuilder.java:129)
at java.base/java.security.cert.CertPathBuilder.build(CertPathBuilder.java:297)
at java.base/sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:434)
... 36 more
2026-04-30 06:08:17,589 INFO [io.qua.htt.access-log] (vert.x-eventloop-thread-1) ANONYMOUS 127.0.0.1 - "GET /api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled HTTP/1.1" 200 65ms 1225





ui


 Local: http://localhost:3000
- Network: http://0.0.0.0:3000
✓ Starting...
✓ Ready in 382ms
{"level":30,"time":1777528716946,"env":"production","module":"utils","msg":"console configuration loaded from /deployments/config/console-config.yaml: {\"readOnly\":true,\"techPreview\":false,\"showLearning\":true,\"security\":{\"oidc\":null},\"loadTime\":\"2026-04-30T05:58:36.946Z\"}"}
{"level":30,"time":1777529434629,"env":"production","module":"api","errors":[{"title":"Timed out waiting for backend service","detail":"Call(callName=describeMetadataQuorum, deadlineMs=1777529434597, tries=1, nextAllowedTryMs=1777529434701) timed out at 1777529434609 after 1 attempt(s)","id":"dcd4cc82-3225-4c02-af22-7b8762725f59","status":"504","code":"5041"}],"msg":"fetch http://127.0.0.1:8080/api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled response"}
{"level":30,"time":1777529441805,"env":"production","module":"api","errors":[{"title":"Timed out waiting for backend service","detail":"Call(callName=describeMetadataQuorum, deadlineMs=1777529441793, tries=1, nextAllowedTryMs=1777529441885) timed out at 1777529441799 after 1 attempt(s)","id":"001cd4bd-5458-4797-b2e5-db1a679dbb2c","status":"504","code":"5041"}],"msg":"fetch http://127.0.0.1:8080/api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled response"}
{"level":30,"time":1777529444577,"env":"production","module":"api","errors":[{"title":"Timed out waiting for backend service","detail":"Timed out waiting to send the call. Call: describeMetadataQuorum","id":"24535afc-bed3-48ea-a428-ff7c0e21d60c","status":"504","code":"5041"}],"msg":"fetch http://127.0.0.1:8080/api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled response"}
{"level":30,"time":1777529446591,"env":"production","module":"api","errors":[{"title":"Timed out waiting for backend service","detail":"Call(callName=describeMetadataQuorum, deadlineMs=1777529446566, tries=1, nextAllowedTryMs=1777529446676) timed out at 1777529446569 after 1 attempt(s)","id":"8c34e9fc-1c7c-4960-a193-67be455b69f3","status":"504","code":"5041"}],"msg":"fetch http://127.0.0.1:8080/api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled response"}
{"level":30,"time":1777529446621,"env":"production","module":"api","errors":[{"title":"Timed out waiting for backend service","detail":"Call(callName=describeMetadataQuorum, deadlineMs=1777529446610, tries=1, nextAllowedTryMs=1777529446723) timed out at 1777529446612 after 1 attempt(s)","id":"e85740fa-e15d-4a1d-bd2c-7058321f35fb","status":"504","code":"5041"}],"msg":"fetch http://127.0.0.1:8080/api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled response"}
{"level":30,"time":1777529446627,"env":"production","module":"api","errors":[{"title":"Timed out waiting for backend service","detail":"Call(callName=describeMetadataQuorum, deadlineMs=1777529446612, tries=1, nextAllowedTryMs=1777529446709) timed out at 1777529446615 after 1 attempt(s)","id":"11dfda50-5693-4151-aaea-d2c7d635558d","status":"504","code":"5041"}],"msg":"fetch http://127.0.0.1:8080/api/kafkas/3aEx1xmUSTWs8xSplBnYtA?fields%5Bkafkas%5D=name%2Cnamespace%2CcreationTimestamp%2Cstatus%2CkafkaVersion%2Cnodes%2Clisteners%2Cconditions%2CnodePools%2CcruiseControlEnabled response"}
